{
    "name": "homebridge-esphome-ts",
    "version": "1.2.2",
    "description": "New plugin for integrating for esphome into homebridge",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "format": "npx eslint --fix src/**/*.ts",
        "prepack": "npm run format && npm run cbuild",
        "build": "npx tsc",
        "test": "npx jest",
        "clean": "rm -rf dist",
        "cbuild": "npm run clean && npm run build",
        "integration:test": "homebridge -U examples -P ."
    },
    "repository": "https://github.com/lucavb/homebridge-esphome-ts",
    "files": [
        "dist",
        "config.schema.json"
    ],
    "keywords": [
        "homebridge",
        "esphome",
        "homebridge-plugin"
    ],
    "author": "Luca Becker <luca.becker@sunbury.xyz> (https://sunbury.xyz/)",
    "license": "GPL-3.0",
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.4.0"
    },
    "dependencies": {
        "color-convert": "2.0.1",
        "esphome-ts": "3.1.1",
        "rxjs": "6.6.7"
    },
    "devDependencies": {
        "@types/color-convert": "2.0.0",
        "@types/node": "15.0.2",
        "@typescript-eslint/eslint-plugin": "4.22.0",
        "@typescript-eslint/parser": "4.22.0",
        "eslint": "7.25.0",
        "eslint-config-google": "0.14.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-prettier": "3.4.0",
        "hap-nodejs": "0.9.4",
        "homebridge": "1.3.4",
        "prettier": "2.2.1",
        "prettier-eslint": "12.0.0",
        "typescript": "4.2.4"
    }
}
