{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:recommended',
        ':automergeLinters',
        ':automergeTesters',
        ':automergeTypes',
        ':automergeRequireAllStatusChecks',
    ],
    addLabels: ['dependencies'],
    automergeType: 'branch',
    prConcurrentLimit: 5,
    rebaseWhen: 'behind-base-branch',
    semanticCommits: 'enabled',
    semanticCommitType: 'chore',
    semanticCommitScope: 'deps',
    vulnerabilityAlerts: {
        enabled: true,
        labels: ['security-update'],
        automerge: true,
    },
    packageRules: [
        {
            matchUpdateTypes: ['patch'],
            matchCurrentAge: '2 days',
            automerge: true,
            addLabels: ['automerge:patch'],
        },
        {
            matchUpdateTypes: ['minor'],
            matchCurrentAge: '5 days',
            automerge: true,
            addLabels: ['automerge:minor'],
        },
        {
            matchDepTypes: ['devDependencies'],
            matchUpdateTypes: ['patch'],
            matchCurrentAge: '1 day',
            automerge: true,
            addLabels: ['automerge:dev-patch'],
        },
        {
            matchPackageNames: ['typescript', 'tsdown', 'typescript-eslint', 'vitest', 'eslint', 'homebridge'],
            matchUpdateTypes: ['major'],
            automerge: false,
            dependencyDashboardApproval: true,
            reviewers: ['lucavb'],
            addLabels: ['manual-review:toolchain-major'],
        },
        {
            matchUpdateTypes: ['major'],
            automerge: false,
            addLabels: ['manual-review:major'],
            reviewers: ['lucavb'],
        },
    ],
    timezone: 'Europe/Berlin',
    minimumReleaseAge: '2 days',
}
