{
    "compilerOptions": {
        "target": "ES2023",
        "module": "commonjs",
        "lib": ["ES2023"],
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "experimentalDecorators": true
    },
    "include": ["src/"],
    "exclude": ["**/*.spec.ts", "dist", "node_modules"]
}
