{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "."
    },
    "include": ["src", "vitest.config.ts"],
    "exclude": ["dist", "node_modules"]
}
